ADO_PAT_TOKEN=your_pat_token
ADO_ORGANIZATION=your_organization
ADO_PROJECT=your_project
SPARK_API_KEY=your_api_key_here
SPARK_ENV_URL=https://sparkuatapi.spglobal.com
SPARK_APP_ID=sparkassist
SPARK_MODEL=gpt-4o-2024-11-20
